<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Taskbar</title>
    <style>
        .task{
            width: 240px;
            border: 1px solid black;
            text-align: left;
            display: block;
            margin: auto;
            
        }
        .reset{
            float: right;
            position: relative;
			right: 5px;
			top: 5px;
			color: #c00;
			font-weight: bold;
			font-size: 9px;
			border-radius: 60%;
			font-family: Arial;
			cursor: pointer;
			border: 1px solid;
			background: none;
			outline: none;
		}
        .makingTheProblem{
            width: 210px;
            margin: 0 auto;
            display: block;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid black;
            padding: 5px;
        }
        .checkboksy{
            position: relative;
            right: 2px;
        }
    </style>
</head>
<body id="body">
    <div class="task">
        <input class="makingTheProblem" placeholder="Введите задачу" type="text" id="khui">
    </div>









     <div class="khuynya">
    
        <!-- <div class="task">
        <input type="checkbox" qq="QQ">  Хуй  <button class="reset">X</button>
    </div>  -->
</div> 
    <script src="code.js"></script>
</body>
</html>


